PORT=3000
DB_HOST="dpg-coci6ku3e1ms73b4keg0-a.frankfurt-postgres.render.com"
DB_PORT=5432
DB_USERNAME="dt207g_maas2305_user"
DB_PASSWORD="YILMhECJSbxVZsleE8NrMn5O2TnF0X5z"
DB_DATABASE="dt207g_maas2305"